<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEvent.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/Fgscroller.cs" Line="10" Column="1" />
      <File FileName="../p1/Assets/Done/Done_Scripts/Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="69" Column="13" />
      <File FileName="../p1/Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="../p1/Assets/Done/Done_Scripts/Done_GameController.cs" Line="1" Column="1" />
      <File FileName="../p1/Assets/Done/Done_Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/MonkeyController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Monkey.cs" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>